{
  "name": "test-js-advent",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "node test.js"
  },
  "license": "MIT",
  "dependencies": {
    "advent-of-code-wasm": "file:../target/nodejs"
  }
}
